#################################
#     Reverse Proxy setting
#################################

error_log /var/log/nginx/rp_minecraft1.log info;
upstream mcinstance {
    server <MINECRAFT SERVER IP ADDRESS>:<PORT>;
}
server {
    listen <RP PORT>;
    proxy_pass mcinstance;
    proxy_timeout 60s;
    proxy_protocol on;
}